<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <com.teaching.evaluation.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kobe"
            app:border_width="2dp"
            app:border_color="#ccc"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="张三"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/my_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="个人信息"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/study"
                android:id="@+id/my_study"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="我的过去"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/my_daily"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/write"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="日记本"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:id="@+id/my_calculator"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/calculator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="计算器"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/my_help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/help"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="帮助"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/insert_cousr_layout"
            android:visibility="invisible"
            >
            <Button
                android:id="@+id/insert_course"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/insert_course"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="录入课程"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/edit_cousr_layout"
            android:visibility="invisible"
            >
            <Button
                android:id="@+id/edit_course"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/edit_course"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="修改课程"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="我的过去"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="日记本"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="个人信息"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/study"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="我的过去"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="日记本"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="退出登录"
        android:id="@+id/exit_app_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_circle_shape_ios"
        />
</LinearLayout>