<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textColor="#FF34393F"
            android:textSize="14sp"
            android:text="今天天气不错"
            />

        <TextView
            android:id="@+id/diary_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/diary_title"
            android:layout_toStartOf="@id/diary_title"
            android:textColor="#FF34393F"
            android:text="2019/05/12"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/diary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diary_time"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_volume"
            android:layout_toStartOf="@+id/tv_volume"
            android:textColor="#FFA3A5A8"
            android:textSize="12sp"
            android:maxLength="10"
            android:text="今天天气不错，适合出去运动。。。。。"
            />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/diary_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/black"
            android:text="点击修改日志"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/diary_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="删除"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />
</LinearLayout>