<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />
        <ProgressBar
            android:layout_width="0.0dp"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressbar_five"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/progress_bar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ProgressBar
            android:layout_width="0.0dp"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressbar_four"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progress_bar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ProgressBar
            android:layout_width="0.0dp"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressbar_three"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ProgressBar
            android:layout_width="0.0dp"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressbar_two"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progress_bar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/star"
            android:visibility="invisible"
            />
        <ProgressBar
            android:layout_width="0.0dp"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressbar_one"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progress_bar"
            />
    </LinearLayout>
</LinearLayout>
